<html>
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      html {
      font-size: 18px;
      }

      body {
      font-weight: 400;
      font-family: "Nunito", "Helvetica Neue", arial, sans-serif;
      line-height: 1.666;
      -webkit-font-smoothing: antialiased;
      color: #5e6c76;
      margin: 0;
      padding: 10px 0 0 0;
      }

      .band {
      background-image: linear-gradient(to right, #2a27a8 0%,#8c50bc 50%,#fc6e6c 100%);
      height: 10px;
      top: 0;
      right: 0;
      left: 0;
      position: fixed;
      }

      .wrapper {
      padding: 2em 20px;
      max-width: 900px;
      margin: 0 auto;
      }

      small { color: #aaa; }
      h1,h2,h3,h4 { color: #404a50; font-weight: 800; font-size: 1.75em; line-height: 1.1; margin: 0 0 1.5rem 0; }
      h2 a { color: #cad1d5; border: none; }
      h2 a:hover { color: #fa0065; }
      /* ZZZ */
      a.cite::before {
        content: '🔎';
        margin-right: .25em;
        color: #ffb100;
        font-size: 1.2em;
        font-weight: bold;
      }
      a.cite { color: inherit; transition-duration: .2s; text-decoration: none; border-bottom: 2px solid transparent; }
      a.cite:hover { color: #22272a; border-color: #22272a; cursor: pointer; }
      p, ul, ol, pre { margin: 0 auto 1.5rem auto; }
      p code, li code {color: #000080; font-size: .9em; }
      pre { font-size: 14px; line-height: 2; }
      pre code { overflow: scroll; padding: 1em; border-radius: 4px; background: #f9fafb; color: #475359; }
      hr { height: 3px; background: #f0f2f3; border: none; margin: 3rem 0; border-radius: 3px; }
      table {width:100%;border-collapse:collapse;}
      td { border: 1px solid #eee; padding: 15px; }
      td pre { margin: 0; }
      code { font-family: 'fira mono', monospace; }
      a.btn {
      color: #fff;
      background: #FF0066;
      padding: .5rem 1rem;
      display: inline-block;
      border-radius: 4px;
      transition-duration: .25s;
      border: none;
      font-size: 14px;
      }
      a.btn:hover {
      background: #22272a;
      }

      .header h1 {
      margin: 1rem 0 .5rem 0;
      }

      .header iframe {
      margin-bottom: 2rem;
      }

      .header p {
      margin: 0 0 .5rem 0;
      font-size: 1.25rem;
      }

      .header ul {
      list-style-type: none;
      margin-right: 0;
      padding: 0;
      line-height: 2;
      }

      .header ul li:before {
      content: '\2714';
      margin-right: .5em;
      color: #94be47;
      font-size: .75em;
      }

      /* Example 2 (login form) */
      .login_form.modal {
      border-radius: 0;
      line-height: 18px;
      padding: 0;
      font-family: "Lucida Grande", Verdana, sans-serif;
      }

      .login_form h3 {
      margin: 0;
      padding: 10px;
      color: #fff;
      font-size: 14px;
      background: -moz-linear-gradient(top, #2e5764, #1e3d47);
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
      }

      .login_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
      overflow: hidden;
      }
      .login_form.modal p:last-child { border: none; }
      .login_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
      .login_form.modal p input[type="text"],
      .login_form.modal p input[type="password"] {
      font: normal 12px/18px "Lucida Grande", Verdana;
      padding: 3px;
      border: 1px solid #ddd;
      width: 200px;
      }

      .part {
      display: none;
      }

      .modal p { margin: 1em 0; }
      .modal a.close-modal { border: none; }

      @media(max-width: 600px) {
      html {
      font-size: 14px;
      }
      h2 a { display: block; margin-bottom: 0.5em; }
      pre { font-size: 11px; line-height: 1.5; }
      pre code { padding: 5px; }
      a.btn { display: block; text-align: center; padding: 1rem; }
      }

    </style>
  </head>
  <body>
    <p>
      Let's go!
    </p>
    <!-- div id="m0003" class="modal">
      <p>Thanks for clicking. That felt good.</p>
      <a href="#" rel="modal:close">Close</a>
    </div -->

    <!-- Link to open the modal -->
    <p>
      <a id="cJR3MF83A" rel="modal" class="cite" title="cite info"><i>Leonard v. Pepsico, Inc.</i>, 88 F. Supp. 2d 116, 127 (S.D.N.Y. 1999)</a> (“Plaintiff’s understanding of the commercial as an offer must also be rejected because the Court finds that no objective person could reasonably have concluded that the commercial actually offered consumers a Harrier Jet.”), <i>aff’d</i>, 210 F.3d 88 (2d Cir. 2000).
    </p>

    <!--
        Okay, fuck this.
        Load jQuery
        Load jQuery Modal
        Load app spinner
        SEPARATELY
        Forget browserify, it breaks everything
      -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <!-- script src="./assets/js/zotero2jurism.js" charset="utf-8"></script>
    <script src="./assets/js/main.js" charset="utf-8"></script -->
    <script src="./assets/js/bundle.js" charset="utf-8"></script>
 </body>
</html>


