<!DOCTYPE html>
<html lang="en">
<head>
	<title>Citation style feedback - proof of concept</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>

<!-- link href='./octicons/octicons/octicons.css' rel='stylesheet' type='text/css' -->
<!-- link href='./css/screen.css' rel='stylesheet' type='text/css' -->

<!-- script src='./js/browser-info.js' type='application/javascript'></script -->
<!-- script src='./js/csl-sampler.js' type='application/javascript'></script -->
	
<!-- Used to hide the amendment markers dynamically -->
<script type="text/javascript">	
	function ItalicRed () 
	{
	var matches = document.querySelectorAll("i") ;
	for (var i = 0; i < matches.length ; i++) {
		matches[i].style.color = "#DC143C" ; 
		}
	}
	
	function ItalicNormal ()
		{
	var matches = document.querySelectorAll("i") ;
	for (var i = 0; i < matches.length ; i++) {
		matches[i].style.color = "" ; 
		}
	}
</script> 	

<style type="text/css">
	body { word-wrap: break-word ; font-size: 12pt; line-height: 16pt; font-family: 'Libre Baskerville', Georgia, sans-serif;  }
	h1 { string-set: doctitle content()  }
	@page {  border: 0; margin-left: .75in; margin-right: .75in; margin-top: .75in; margin-bottom: .75in; widows:2; orphans:2; 
	@top-right { content: string(doctitle) ;font-family: 'Libre Baskerville', Georgia, serif; font-style: italic ; }
	@bottom-right { content: "Page " counter(page) ; font-family: 'Libre Baskerville', Georgia, serif; font-style: italic ; }
	} 
	@media screen {
		body {
    		margin: 0 auto !important;
    		float: none !important;
    		padding: 10px;
    		max-width: 800px;
    	}
	}
	div.bc { border: 2px solid #4B0082 ; padding: 10px; 
	background-color: rgba(75, 0, 130,0.05); 
	margin-top: 19px; margin-bottom: 6px; page-break-inside: avoid } 
	div.bc span.head { color: #4B0082 ; font-weight: bold; font-variant: small-caps; }
	div.bc p { font-size: 12pt; line-height: 16pt; }
	cite { font-style: normal ; }
	span.ob { }
	var { font-family: "Monaco", Courier, monospace ; color:  #4B0082;   font-style: normal; }

	ol { margin-top: 0; font-weight: normal;  padding-top: 0; margin-left: 2em; }
	ul { margin-top: 0; font-weight: normal;  padding-top: 0; margin-left: 1em; }
/*	ul.example { margin-top: 0; font-weight: normal;  padding-top: 0; margin-left: 1em; } */
	li.example-item { margin-left: 2em; }


/*
	ol { margin-top: 0; font-weight: normal;  padding-top: 0; margin-left: 1em; }
	ul { margin-top: 0; font-weight: normal;  padding-top: 0; margin-left: -2em;  }
	
*/

	ul.leaders { padding: 0; margin-left: 16px; margin-top: 9px; overflow-x: hidden; list-style: none; }
	ul.leaders li { line-height: 14pt; font-size: 12pt; }
	ul.leaders span:first-child { padding-right: 0.33em; background: white}
	ul.leaders span + span { float: right; padding-left: 0.33em; background: white; } 
	li { text-align:left; margin:10px 0 6px 24px; direction:ltr; text-indent: 0; }	
	ol.rule, ol.rule2, ol.rule3 { counter-reset: list; list-style-type: none ;  }
	ol.rule span.rule { position: absolute ;   margin-left: -3.5em ; }
	ol.rule2 span.rule { position: absolute ; margin-left: -4.5em ; }
	ol.rule3 span.rule { position: absolute ; margin-left: -5.5em ; }
	ol ul ul { margin-left: -2em ; }
	ol ul { margin-left: -.5em ; }
	ol ol ol { margin-left: -2em ; }
	div.cover { background-color: #442327 ; padding: 5px; vertical-align: middle ;   }
	div.cover h1 { text-align: center ; color: #dfbb92 ; font-variant: small-caps ; font-size: 21pt; line-height: 32pt; }
	div.cover .display { font-size: 58pt; font-variant: small-caps ;   }
	div.cover p.subtitle { text-align: center ; color: #dfbb92; font-size: 18pt ; padding-top: 20px ; padding-bottom: 20px;  }
	div.cover p.subwarn { text-align: center ; color: #dfbb92; font-size: 12pt; text-transform: uppercase ;  }
	@media print { 
		div.cover { position: absolute; height: 11in; margin-left: 0; margin-top: 0; width: 8in; }
	}
	@page:first {
		@top-right { content: normal }
		@bottom-right { content: normal }
		margin: 0 ; 
	}
	
	p, li, td, th, .bc { font-family: 'Libre Baskerville', Georgia, serif;  }
	p { text-align:left; margin:0; direction:ltr; padding-bottom: 9px; color: #000; text-indent: 0; font-size: 12pt ; line-height: 18pt; }

	h1, p.subtitle, p.subwarn { font-family: Alice, Georgia, serif ; }
	h2, h3 { font-family: 'Libre Baskerville', Georgia, serif; padding-bottom: 5px; margin-bottom: 0px; text-indent: 0px; }
	h2	{ color: #990000; font-size: 16pt; line-height: 18pt;margin-top: 22px; }
	h4	{ text-indent: 0; font-size: 14pt ;margin-bottom: 12px; }       
	h5 { text-indent: 0; font-size: 14pt ; line-height: 16pt;  margin-bottom: 12px; }  
	h6 { text-indent: 0; font-size: 12pt ; line-height: 16pt;  margin-bottom: 12px; } 

	span.head { page-break-after: avoid; }
	blockquote p { text-align: justify; }
	table { width: 100%; border-width:0; border-collapse:collapse; padding:3px; text-align:left; vertical-align:top; margin-bottom:0; margin-top:0; direction:ltr; height:auto; display:table; float:none; margin: 12px 0; font-size: 10pt; line-height: 11pt;}
	table tr.state td { border-top: 2px solid #990000 ; border-collapse: collapse; color: #990000 ; font-weight: bold ;  }
	table tr td.indent { padding-left: 3em; }
	table tr td span.example { margin-left: 3em; display: block ; }
	tr.state { page-break-after: avoid ; }
	
	img { direction:ltr; margin: 0 auto;     
		display: block;
	    margin-left: auto;
	    margin-right: auto; padding-bottom: 5px; padding-top: 5px; }
 
	table { width: 100%; border-width:0; border-collapse:collapse; padding:3px; text-align:left; vertical-align:top; margin-bottom:0; margin-top:0; direction:ltr; height:auto; display:table; float:none; margin: 12px 0; font-size: 10pt; line-height: 11pt;}
	tbody { vertical-align:top; height:auto; }
	tr { vertical-align:top; height:auto }
	td { text-align:left; vertical-align:top; padding: 5px; border-bottom: 1px solid #ccc;  text-indent: 0; }
	td p { font-size: 10pt; line-height: 11pt; }
	th {  text-align: left; vertical-align: bottom; background-color: #eee; padding: 5px; text-indent: 0; }
	table.line { width: 100%; border-width:0; border-collapse:collapse; padding:3px; text-align:left; vertical-align:top; margin-bottom:0; margin-top:0; direction:ltr; height:auto; display:table; float:none; margin: 12px 0; font-size: 10pt; line-height: 11pt; }
	table.line, table.line th, table.line td, table.line tr { border: 1px solid #ccc; }
	table.line { border-collapse: collapse; }

	caption { padding-bottom: 12px; padding-top: 16px; font-weight: bold; color: #900; text-align: center; text-indent: 0; }
	a.no { color: black ; text-decoration: none ; }
	a { font-style:normal; font-weight:normal; color: #900;  }

       
	main, nav { display: block ; }
	.offscreen {
		 position: absolute;
		 width: 1px;
		 height: 1px;
		 margin: -1px;
		 padding: 0;
		 overflow: hidden;
		 clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	     clip: rect(1px, 1px, 1px, 1px);
		 border: 0;
	}
	:focus.offscreen {
		 width: auto;
		 height: auto;
		 margin: 0;
		 overflow: auto;
		 clip: auto;
		 display: block;
		 background: #eee;
		 color: #000;
		 text-decoration: underline; 
		 padding: 1em;
	}
	div.offscreen h2 { prince-bookmark-level: none }

	input { width: 100%}
	legend { border: none; }
	.field-set{
    	border-color:#fff;
	    border-style: none;
    	font-weight: bold;
	    margin: 0;
    	padding: 0;
	}
	svg.scale {width: 100%; height: auto;}
	svg.centered { margin-left: auto; margin-right: auto; display: block; }
	span.am { color: #990000 ; padding-left: 5px; padding-right: 5px ; font-size: smaller ; font-weight: bold }
	sup { font-size: smaller; }
	sub { font-size: smaller; }

	.page-break { page-break-before: always; }
	.header { width: 100%; text-align: center; line-height: 16pt; }
	i a, .italics a, blockquote p a { font-family: 'Libre Baskerville'; font-style: italic; }
	.center { text-align: center; }

    /* For this demo */

	dt {
        font-weight: bold !important;
    }
    dd + dt {
        margin-top: 1em;
    }

</style>

<style type="text/css" media="screen">
      a.cite::before {
        content: '🔎';
        margin-right: .25em;
        color: #ffb100;
        font-size: 1.2em;
        font-weight: bold;
      }

      a.cite { color: inherit; transition-duration: .2s; text-decoration: none; border-bottom: 2px solid transparent; }
      a.cite:hover { color: #22272a; border-color: #22272a; cursor: pointer; }
      .modal p { margin: 1em 0; }
      .modal a.close-modal { border: none; }
      
    </style>

	<meta name="author" content="Sprigram et. anon. al." />
	<meta name="title" content="The Indigo Book: A Manual of Legal Citation" />
	<meta name="date" content="April 8, 2016" />
	<meta name="description" content="An open implementation of a system of legal citation." />
	<meta name="keywords" content="citation, bluebook, legal, law" />
	<meta name="language" content="English"> 
	<meta name="generator" content="Public.Resource.Org" />

</head>
<body>
<div id="popup-root"></div>
<div class="offscreen" role="navigation">
<h2>Skip Links</h2>
	<ul>
		<li><a href="#toc">Skip to Table of Contents</a></li>
		<li><a href="#sForeword">Skip to Main Content</a></li>
	</ul>
</div>

<div class="cover">
<h1><span class="display" style="font-size: 180%;">Citation Style Maintenance Demo</span></h1>
</div>


<hr/>

<p>
  The time is ripe for a fresh approach to legal citation styles and
  their maintenance. The U.S. jurisdiction, in particular, is
  notorious for the hypertrophic detail of its citation
  requirements. Automated citation systems have a 35-year history in
  the sciences; but legal writing is as cumbersome today as it was in
  1985. This page is where that will begin to change.
</p>

<p>
  To remain current, a legal style manual must set guidelines for an
  expanding array of resources. To be useful, an automated system must
  be tuned to track those requirements with some precision. If the two
  projects are combined, the maintenance burden for both can be
  reduced, while significantly improving user experience—and the tools
  for doing so already exist.
</p>
<p>
  The sample text below is drawn from the
  public-domain <a href="https://law.resource.org/pub/us/code/blue/IndigoBook.html">Indigo
  Book</a>. Click the linked citation to see how the item is recorded
  in the
  open-source <a href="https://juris-m.github.io/downloads">Jurism</a>
  reference manager. Refer to <a href="./ib-edit.pdf">this memo</a>
  for a description of how maintenance of the human- and
  machine-readable versions of the style can be unified.
  
  
</p>

<!-- 
  Silicon Valley has
  not <a href="https://heinonline.org/HOL/LandingPage?handle=hein.journals/mlro109&div=15&id=&page=">come
  to the rescue</a> on this one.
-->

<hr/>

<main>

<h3 id="R11">R11. Full citation</h3>

<ol class="rule">
  <li>
	<p><b>Examples:</b></p> 

			<ul>
				<li><a id="cJR3MF83A" rel="modal" class="cite" title="cite info"><i>Leonard v. Pepsico, Inc.</i>, 88 F. Supp. 2d 116, 127 (S.D.N.Y. 1999)</a> (“Plaintiff’s understanding of the commercial as an offer must also be rejected because the Court finds that no objective person could reasonably have concluded that the commercial actually offered consumers a Harrier Jet.”), <i>aff’d</i>, 210 F.3d 88 (2d Cir. 2000).</li>
				<li><i>Toolson v. N.Y. Yankees, Inc.</i>, 346 U.S. 356 (1953) (per curiam) (affirming baseball’s exemption from the scope of federal antitrust laws).</li>
			</ul>
  </li>
</ol>


<hr/>

<h3 id="mPublisher">Attribution and License</h3>
<p>This file makes use of text and styling from <a href=""

is a truncated and modified version of text originally published by Public.Resource.Org with the following notice:</p>
<blockquote>This file was published by Public.Resource.Org, Inc., (“Public Resource”) a California nonprofit corporation registered under I.R.C. § 501(c)(3). Contact information for Public Resource is at <a href="https://public.resource.org/about/">https://public.resource.org/about/</a>.</p>
<p>Public Resource does not charge for or restrict access to any materials we post. This document is published under a <a href="https://creativecommons.org/about/cc0">CC-0 public domain dedication</a>—“No Rights Reserved” and we waive all copyright and related rights in this work.
<p style="text-align: center;">
<svg version="1.1" id="f22" aria-labelledby="f22.title" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="124px" viewBox="-0.5 -0.101 88 31" enable-background="new -0.5 -0.101 88 31" xml:space="preserve">
	 <title id="f22.title">CC-Zero Stamp: No Rights Reserved</title>
<g> <path fill="#FFFFFF" d="M1.803,0.482L84.93,0.631c1.161,0,2.198-0.173,2.198,2.333L87.025,30.52h-87.32V2.862 C-0.295,1.626-0.177,0.482,1.803,0.482z"/> <g> <ellipse fill="#FFFFFF" cx="13.887" cy="15.502" rx="11.101" ry="11.174"/> </g> <path d="M23.271,4.061c3.484,2.592,5.754,6.744,5.755,11.44c-0.001,4.272-1.88,8.095-4.842,10.705h62.853V4.061H23.271z"/> <g> <path fill="#FFFFFF" d="M35.739,7.559c0.392,0,0.728,0.059,1.002,0.173c0.276,0.116,0.5,0.268,0.674,0.456 c0.173,0.189,0.299,0.405,0.379,0.647c0.079,0.242,0.118,0.494,0.118,0.753c0,0.253-0.039,0.503-0.118,0.749 c-0.08,0.244-0.206,0.462-0.379,0.65c-0.174,0.189-0.397,0.341-0.674,0.456c-0.274,0.114-0.61,0.173-1.002,0.173h-1.452v2.267 h-1.382V7.559H35.739z M35.36,10.535c0.158,0,0.312-0.012,0.457-0.035c0.147-0.023,0.276-0.069,0.388-0.137 c0.112-0.068,0.201-0.164,0.269-0.288s0.101-0.287,0.101-0.487c0-0.2-0.033-0.362-0.101-0.487 c-0.067-0.124-0.157-0.221-0.269-0.287c-0.111-0.068-0.24-0.114-0.388-0.138C35.671,8.652,35.518,8.64,35.36,8.64h-1.073v1.896 L35.36,10.535L35.36,10.535z"/> <path fill="#FFFFFF" d="M43.751,13.4c-0.476,0.417-1.133,0.625-1.972,0.625c-0.851,0-1.509-0.207-1.976-0.62 c-0.466-0.412-0.699-1.052-0.699-1.913V7.559h1.381v3.934c0,0.171,0.016,0.338,0.045,0.505c0.029,0.165,0.091,0.311,0.185,0.439 c0.094,0.126,0.225,0.229,0.392,0.309c0.167,0.081,0.392,0.12,0.673,0.12c0.493,0,0.833-0.11,1.021-0.332 c0.188-0.222,0.282-0.568,0.282-1.04V7.559h1.382v3.934C44.464,12.348,44.227,12.983,43.751,13.4z"/> <path fill="#FFFFFF" d="M49.07,7.559c0.3,0,0.572,0.027,0.818,0.081c0.244,0.054,0.457,0.14,0.633,0.261 c0.177,0.121,0.312,0.282,0.41,0.482c0.096,0.201,0.146,0.45,0.146,0.745c0,0.318-0.072,0.584-0.216,0.796 c-0.146,0.212-0.357,0.388-0.639,0.523c0.387,0.112,0.676,0.31,0.865,0.589c0.189,0.281,0.286,0.62,0.286,1.015 c0,0.319-0.062,0.595-0.187,0.828c-0.123,0.232-0.289,0.423-0.496,0.571c-0.209,0.148-0.445,0.257-0.713,0.327 c-0.269,0.07-0.541,0.105-0.822,0.105h-3.047V7.559H49.07z M48.895,10.119c0.246,0,0.448-0.059,0.607-0.178 c0.158-0.118,0.236-0.309,0.236-0.576c0-0.147-0.025-0.269-0.078-0.363c-0.053-0.093-0.123-0.168-0.211-0.221 c-0.09-0.053-0.189-0.091-0.305-0.109C49.029,8.65,48.912,8.64,48.789,8.64h-1.294v1.48L48.895,10.119L48.895,10.119 L48.895,10.119z M48.975,12.804c0.135,0,0.264-0.014,0.387-0.04c0.123-0.026,0.23-0.072,0.326-0.133 c0.092-0.062,0.168-0.147,0.226-0.254c0.056-0.104,0.083-0.241,0.083-0.406c0-0.324-0.092-0.557-0.271-0.695 c-0.182-0.138-0.424-0.208-0.723-0.208h-1.505v1.738h1.479v-0.002H48.975z"/> <path fill="#FFFFFF" d="M54.143,7.559v5.156h3.062v1.168H52.76V7.559H54.143z"/> <path fill="#FFFFFF" d="M59.748,7.559v6.324h-1.382V7.559H59.748z"/> <path fill="#FFFFFF" d="M65.451,9.247c-0.082-0.132-0.186-0.249-0.309-0.349c-0.123-0.102-0.263-0.18-0.418-0.236 c-0.156-0.057-0.316-0.084-0.488-0.084c-0.312,0-0.574,0.062-0.793,0.183c-0.217,0.12-0.394,0.283-0.525,0.486 c-0.136,0.204-0.232,0.436-0.296,0.695c-0.062,0.259-0.093,0.528-0.093,0.806c0,0.267,0.031,0.524,0.093,0.776 c0.062,0.251,0.16,0.477,0.296,0.678c0.134,0.201,0.312,0.361,0.525,0.483c0.219,0.12,0.481,0.181,0.793,0.181 c0.424,0,0.752-0.13,0.99-0.389c0.236-0.26,0.383-0.602,0.437-1.028H67c-0.034,0.396-0.126,0.753-0.271,1.072 c-0.146,0.318-0.342,0.591-0.582,0.815c-0.238,0.225-0.521,0.396-0.845,0.513c-0.323,0.119-0.678,0.178-1.065,0.178 c-0.479,0-0.914-0.084-1.297-0.252c-0.385-0.169-0.709-0.398-0.973-0.695c-0.265-0.295-0.468-0.642-0.607-1.04 c-0.142-0.399-0.211-0.829-0.211-1.289c0-0.473,0.069-0.911,0.211-1.316c0.141-0.404,0.344-0.758,0.607-1.059 c0.264-0.302,0.588-0.536,0.973-0.708c0.384-0.172,0.815-0.258,1.297-0.258c0.348,0,0.676,0.051,0.981,0.15 c0.308,0.102,0.583,0.248,0.827,0.44c0.243,0.191,0.443,0.43,0.604,0.712c0.158,0.283,0.259,0.608,0.301,0.975h-1.34 C65.586,9.524,65.533,9.377,65.451,9.247z"/> <path fill="#FFFFFF" d="M35.615,16.418c0.405,0,0.782,0.062,1.131,0.192c0.35,0.13,0.651,0.324,0.906,0.585 c0.255,0.26,0.455,0.586,0.599,0.975c0.144,0.391,0.216,0.849,0.216,1.371c0,0.463-0.059,0.888-0.176,1.277 c-0.118,0.391-0.295,0.727-0.532,1.012c-0.238,0.281-0.534,0.504-0.89,0.668c-0.354,0.16-0.772,0.242-1.254,0.242h-2.71v-6.322 H35.615z M35.519,21.572c0.199,0,0.393-0.031,0.581-0.098c0.188-0.062,0.354-0.173,0.502-0.323 c0.146-0.151,0.264-0.347,0.352-0.59c0.088-0.241,0.132-0.536,0.132-0.886c0-0.317-0.031-0.606-0.093-0.863 c-0.062-0.256-0.162-0.479-0.304-0.659c-0.141-0.183-0.326-0.323-0.559-0.421c-0.231-0.098-0.517-0.146-0.858-0.146h-0.984v3.986 H35.519z"/> <path fill="#FFFFFF" d="M39.8,18.289c0.141-0.403,0.344-0.756,0.606-1.059c0.265-0.303,0.589-0.538,0.973-0.709 c0.385-0.171,0.816-0.257,1.298-0.257c0.487,0,0.921,0.086,1.303,0.257c0.381,0.171,0.704,0.406,0.969,0.709 c0.264,0.303,0.466,0.652,0.605,1.059c0.143,0.404,0.213,0.845,0.213,1.316c0,0.46-0.07,0.891-0.213,1.288 c-0.142,0.397-0.344,0.744-0.605,1.04c-0.266,0.295-0.588,0.525-0.969,0.695c-0.382,0.166-0.815,0.252-1.303,0.252 c-0.481,0-0.913-0.086-1.298-0.252c-0.384-0.17-0.708-0.4-0.973-0.695c-0.263-0.296-0.466-0.645-0.606-1.04 c-0.14-0.397-0.211-0.828-0.211-1.288C39.589,19.134,39.659,18.694,39.8,18.289z M41.062,20.379 c0.062,0.252,0.16,0.479,0.295,0.68c0.135,0.2,0.312,0.359,0.527,0.482c0.218,0.121,0.481,0.183,0.792,0.183 c0.312,0,0.576-0.062,0.792-0.183c0.218-0.121,0.394-0.281,0.529-0.482c0.134-0.2,0.231-0.428,0.295-0.68 c0.062-0.25,0.092-0.508,0.092-0.774c0-0.276-0.03-0.547-0.092-0.806c-0.062-0.262-0.161-0.492-0.295-0.696 c-0.136-0.201-0.312-0.365-0.529-0.485c-0.216-0.121-0.48-0.184-0.792-0.184c-0.311,0-0.574,0.062-0.792,0.184 c-0.216,0.12-0.393,0.284-0.527,0.485c-0.135,0.204-0.233,0.437-0.295,0.696c-0.062,0.259-0.093,0.527-0.093,0.806 C40.97,19.871,41.001,20.129,41.062,20.379z"/> <path fill="#FFFFFF" d="M49.092,16.418l1.471,4.348h0.02l1.393-4.348h1.942v6.322h-1.294v-4.48h-0.02l-1.539,4.48H50l-1.54-4.437 h-0.019v4.437h-1.293v-6.322H49.092z"/> <path fill="#FFFFFF" d="M58.764,16.418l2.35,6.322H59.68l-0.476-1.408h-2.351l-0.492,1.408h-1.391l2.377-6.322H58.764z M58.844,20.297l-0.793-2.322h-0.018l-0.817,2.322H58.844z"/> <path fill="#FFFFFF" d="M63.547,16.418v6.322h-1.382v-6.322H63.547z"/> <path fill="#FFFFFF" d="M66.604,16.418l2.623,4.242h0.018v-4.242h1.294v6.322h-1.384l-2.611-4.234h-0.02v4.234H65.23v-6.322 H66.604z"/> </g> <path d="M85.852,0H1.147C0.239,0-0.5,0.744-0.5,1.658v28.969C-0.5,30.834-0.333,31-0.128,31h87.256 c0.205,0,0.372-0.166,0.372-0.373V1.658C87.5,0.744,86.762,0,85.852,0z M1.147,0.75h84.705c0.498,0,0.902,0.406,0.902,0.908 c0,0,0,20.121,0,28.557H0.245v-8.426c0-8.435,0-20.131,0-20.131C0.245,1.157,0.65,0.75,1.147,0.75z"/> <g> <ellipse fill="#FFFFFF" cx="14.156" cy="15.661" rx="11.004" ry="11.076"/> <path id="text2809_4_" d="M14.22,8.746c-3.862,0-4.834,3.669-4.834,6.779c0,3.111,0.971,6.779,4.834,6.779 c3.863,0,4.834-3.67,4.834-6.779C19.054,12.414,18.083,8.746,14.22,8.746z M14.22,11.301c0.157,0,0.3,0.024,0.435,0.06 c0.278,0.24,0.414,0.573,0.147,1.038l-2.572,4.76c-0.079-0.603-0.091-1.195-0.091-1.634C12.139,14.155,12.233,11.301,14.22,11.301 z M16.146,13.494c0.137,0.731,0.155,1.493,0.155,2.03c0,1.37-0.094,4.223-2.08,4.223c-0.156,0-0.301-0.017-0.435-0.049 c-0.025-0.01-0.049-0.019-0.074-0.025c-0.04-0.012-0.084-0.024-0.122-0.041c-0.442-0.188-0.721-0.531-0.319-1.139L16.146,13.494z" /> <path id="path2815_4_" d="M14.195,3.748c-3.245,0-5.98,1.137-8.21,3.422c-1.128,1.135-1.99,2.431-2.589,3.876 c-0.585,1.43-0.876,2.921-0.876,4.478c0,1.57,0.291,3.062,0.876,4.479s1.434,2.69,2.548,3.826 c1.128,1.121,2.395,1.985,3.802,2.588c1.421,0.59,2.903,0.884,4.449,0.884c1.547,0,3.05-0.304,4.499-0.907 c1.448-0.604,2.74-1.471,3.883-2.605c1.101-1.078,1.934-2.317,2.49-3.719c0.571-1.415,0.853-2.932,0.853-4.544 c0-1.598-0.281-3.112-0.852-4.528c-0.571-1.429-1.407-2.693-2.507-3.801C20.263,4.895,17.469,3.748,14.195,3.748z M14.244,5.867 c2.646,0,4.904,0.944,6.784,2.836c0.906,0.912,1.6,1.954,2.073,3.119c0.473,1.164,0.713,2.398,0.713,3.703 c0,2.707-0.92,4.952-2.744,6.746c-0.948,0.927-2.012,1.638-3.196,2.128c-1.17,0.489-2.375,0.732-3.63,0.732 c-1.268,0-2.481-0.239-3.638-0.717c-1.156-0.489-2.193-1.191-3.113-2.104c-0.92-0.925-1.629-1.97-2.13-3.135 c-0.487-1.178-0.738-2.391-0.738-3.653c0-1.276,0.251-2.497,0.738-3.662c0.501-1.178,1.211-2.235,2.13-3.175 C9.317,6.809,11.57,5.867,14.244,5.867z"/> </g> </g> </svg>
</p>
</blockquote>
<p>The same terms apply to this file and its associated code.</p>


</main>
</body>
</html>
