img {
    width: auto;
    height: 60px;
}

.popup-content {
  width: 500px !important;
}

.modal {
    font-size: 14px;
  }
  .modal > .header {
    border-bottom: 1px solid gray;
    text-align: left;
    padding: 5px;
    width: auto;
  }
  .modal > .content {
    padding: 10px 5px;
    border-bottom: 1px solid gray;
  }
  .modal > .actions {
    padding: 10px 5px;
    margin: auto;
    display: grid;
    grid-column-gap: 0.5em;
    align-items: center;
  }

  .modal > .actions.balanced {
    grid-template-columns: auto auto;
  }
  
  .modal > .actions.wideleft {
    grid-template-columns: auto 90px;
  }
  
  .modal .login-note p {
    margin: 0 0 0 0;
    font-size: 11px;
    line-height: 16px;
    margin-left: 20px;
    text-indent: -20px;
    padding-bottom: 6px;
  }

  .modal .login-note p:before {
      content: "â†’";
      color: red;
      font-weight: bold;
      font-size: 16px;
      padding-right: 4px;
  }

  .modal > .actions .button {
    margin-right: 1em;
    height: 1.5rem;
  }

  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }